<?php

$messages = [
    '400' => [
        'code'    => '400',
        'message' => 'ข้อความร้องขอที่ส่งมามีความผิดพลาดทางไวยากรณ์ หรือไม่สามารถทำตามการร้องขอนั้นได้'
    ],
    '401' => [
        'code'    => '401',
        'message' => 'ต้องทำการพิสูจน์ตัวตนก่อน'
    ],
    '402' => [
        'code'    => '402',
        'message' => 'จำเป็นต้องเสียค่าเข้าชมก่อน'
    ],
    '403' => [
        'code'    => '403',
        'message' => 'ข้อความร้องขอที่ส่งเข้ามาถูกต้อง แต่เครื่องแม่ข่ายปฏิเสธที่จะให้บริการ'
    ],
    '404' => [
        'code'    => '404',
        'message' => 'ทรัพยากรที่ร้องขอไม่พบบนเครื่องแม่ข่าย'
    ],
    '405' => [
        'code'    => '405',
        'message' => 'เครื่องลูกข่ายใช้คำสั่งที่ทรัพยากรนั้นไม่รองรับ'
    ]
];
